.my-input {
  width: 50% !important;
  float: left !important;
  margin: 5vh 42% 0 7vw !important;
  height: 5vh !important;
  text-align: left !important;
}

.show-back {
  padding: 11vh 0 !important;
}

h2 {
  font-family: News Cycle;
}

h1 {
  font-family: News Cycle;
}

.err {
  bottom: calc(40vh - 190px);
  left: 9vw;
  position: absolute;
  color: red;
  font: News Cycle, 'serif';
  font-size: 20px;
}

.book-err {
  bottom: 0;
  left: 9vw;
  position: absolute;
  color: red;
  margin-top: 40px;
  font: News Cycle, 'serif';
  font-size: 20px;
}

.pics {
  width: 80vw;
  margin: auto;
  position: relative;
}
.pics2 {
  width: 60vw;
  margin: auto;
  position: relative;
}

.booking {
  font-family: News Cycle;
  font-weight: 300;
  margin-bottom: 8px;
  color: rgb(91, 93, 99);
}

.MuiList-root {
  max-height: 350px !important;
  overflow-y: scroll !important;
}

.desk-box {
  margin-bottom: 10vh !important;
}

.id-button {
  margin-left: 0 !important;
  margin-right: 2vw !important;
}

.id-input {
  width: 40% !important;
}

.conf-data {
  padding-top: 9vh;
  margin-left: 8vw;
}
.conf {
  font-family: News Cycle;
  font-size: 24px;
  margin-top: 2vh;
}

.thanks {
  font-family: News Cycle;
  font-size: 24px;
  margin: 2vh auto !important;
  text-align: center;
}

.conf-header {
  margin: 40px auto 0 auto !important;
  padding: 0 30px !important;
  text-align: center !important;
  font-size: 28px !important;
}

.my-card {
  width: 50vw !important;
  height: 50vh !important;
}
.my-card2 {
  width: 50vw !important;
  height: 25vh !important;
}
.my-card3 {
  width: 50vw !important;
  height: 25vh !important;
}

.search-input {
  width: 90vw;
  padding-right: 50vw;
  margin-left: 7vw;
  margin-top: 5vh;
  height: 50px;
  font-size: 24px;
}

.search-results {
  padding-top: 3vh;
  margin-bottom: 5vh;
}

.result-header {
  padding-top: 5vh;
  margin-left: 6vw;
  font-family: News Cycle;
  font-size: 30px;
  text-decoration: solid;
}

.note {
  margin-left: 7vw;
  padding-top: 11vh;
  font-size: 18px;
}

.warn {
  width: 100%;
  padding-left: 10vw;
  padding-top: 5vh;
  padding-bottom: 2vh;
}

.warn-text {
  text-align: left;
  font-family: News Cycle;
  color: #ff4444;
  font-size: 20px;
}

.available {
  background-color: yellow;
}

.avail {
  background-color: yellow;
}

.available:hover {
  background-color: #9c9a06;
}

.booked {
  background-color: lightgrey;
}
.unbookable {
  background-color: red;
}

.selected {
  background-color: lightgreen;
}

.desk-icon {
  position: absolute;
  z-index: 4;
  width: calc(2.4vw + 25px);
  height: calc(2.4vw + 25px);
  border: 1px solid lightgrey;
  border-radius: 5px;
  opacity: 0.95;
  padding-top: (0.4vw);
}

.desk-i {
  margin-right: 0 !important;
  text-align: center !important;
  font-size: 18px !important;
}

.desk-icon-div {
  width: 100%;
  font-size: calc(1.2vmin + 5px) !important;
  text-align: center !important;
}

.book-link {
  background-color: #53c1f3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-left: 15px;
  margin-top: 10px;
  display: inline-block;
  padding: 7px;
  border: 1px solid rgba(120, 120, 120, 0.7);
  box-shadow: 1px 1px 1px rgba(125, 125, 125, 0.7);
  border-radius: 5px;
  color: white !important;
}

.book-link:hover {
  background-color: #4baad6;
}

.view-sub-header {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.my-text {
  font-family: News Cycle !important;
  font-size: 20px !important;
}

.button {
  float: left !important;
  margin-top: 5vh !important;
  margin-left: 7vw !important;
  width: 15vw !important;
  margin-bottom: 20px !important;
}

#view-previous-header {
  margin-bottom: calc(4.8vh + 20px) !important;
}

.details {
  margin: 3vh 100vw 2vh 6vw !important;
  width: 50%;
  float: left;
  font-family: News Cycle;
  text-underline-position: under;
  font-size: 50px;
  font-weight: 100;
  text-decoration: underline;
  color: #53c1f3;
}
.show {
  margin-bottom: 8vh !important;
}

.floor-pic {
  width: 100%;
  justify-content: center;
  height: auto;
  margin: auto;
  border: 1px solid grey;
}

.sub-header {
  font-family: News Cycle;
  font-weight: 100;
  margin: 1vh auto 5vh 9vw;
  font-size: 20px;
}
.bookings {
  margin-bottom: 150px;
}

.date {
  text-decoration: underline;
  text-underline-position: under;
  font-size: calc(0.9vmin + 14px);
  margin-top: 10px;
  margin-bottom: 15px;
}

.desk {
  font-size: 16px;
  padding-left: 5px;
}

.data {
  font-size: calc(0.9vmin + 10px);
  padding-left: 15px;
}

.restrictions {
  width: 70%;
  margin: auto;
}

.done {
  width: 60% !important;
  margin: 15px auto !important;
}

.header {
  margin: 10px auto !important;
  text-align: center !important;
}

#dragContainer {
  min-height: 100vh !important;
  width: 90vw !important;
  border: 1px dashed darkblue;
  margin: 100px 5vw !important;
  position: absolute !important;
}

.spacer {
  width: 100%;
  height: 40vh;
}

.draggable-active {
  cursor: -webkit-grab;
  cursor: grab;
}

.dbt-btn {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  height: 12% !important;
  float: left !important;
}

.icon-div {
  text-align: center;
  font-size: 20px !important;
}

.desk-input {
  width: 100%;
  height: 18px;
  font-size: 12px !important;
  font-weight: bolder !important;
}

input {
  text-align: center !important;
}

input:disabled {
  opacity: 0.75 !important;
}

.edit-icon {
  width: 100%;
}
.my-i {
  width: 22%;
  height: 20px;
  border-radius: 4px;
}

.my-i:hover {
  background-color: #999999;
}

.draggable {
  float: left !important;
  margin-right: none !important;
}

.left {
  margin-right: 28%;
  float: left;
  padding-left: 3px;
  padding-bottom: 2px;
}
.right {
  float: left;
  text-align: right;
  margin-left: 28%;
  padding-left: 2px;
}

label {
  font-size: 11px !important;
  margin-left: 5px !important;
}

.mui-btn {
  float: left !important;
  margin-bottom: 1vh !important;
  margin-right: 5vw !important;
  margin-left: 2vw !important;
  height: 40px;
}

.pls {
  margin-top: -12px !important;
}

.react-draggable {
  float: left !important;
}

.starting-box {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  margin-left: 50px;
  z-index: 10;
  position: static;
  float: left;
}

.detail-sub {
  margin-left: 8vw;
  padding-top: 10vh;
  margin-bottom: -3vh;
  font-family: News Cycle;
  font-size: 24px;
}

.thanks {
  text-align: center;
  font-size: 20px;
  font-family: News Cycle;
  width: 90%;
  margin: 10px auto !important;
}

#thanks-btn {
  margin: 10px auto !important;
}

#auto-btn {
  margin: 10px auto !important;
  width: 30% !important;
  float: left !important;
}

#pub-btn {
  margin: 10px auto !important;
  padding: 10px 0 10px 0 !important;
}

.id-input {
  width: 80% !important;
  margin: auto !important;
}

#id-input {
  width: 30% !important;
}

.office-selector {
  margin: 30px 20px 5px 20px;
}

.office-input {
  margin-bottom: 50px !important;
}

.input-label {
  text-align: center !important;
  font-size: 15px !important;
}

.desk-icon-admin {
  position: absolute;
  z-index: 4;
  width: calc(2.4vw + 25px);
  height: calc(2.4vw + 25px);
  border: 1px solid lightgrey;
  border-radius: 5px;
  opacity: 0.95;
  padding-top: (0.4vh);
}

.desk-icon-admin-small {
  position: absolute;
  z-index: 4;
  width: calc(2.4vw + 25px);
  height: calc(2.4vw + 25px);
  border: 1px solid lightgrey;
  border-radius: 5px;
  opacity: 0.95;
  padding-top: (0.2vh);
}

.desk-icon-div-admin {
  width: 100%;
  font-size: calc(1.2vmin + 7px) !important;
  margin: 1px;
  text-align: center !important;
}

.bookable {
  background-color: lightgreen;
}

.unbookable-admin {
  background-color: lightgrey;
}

.underlay {
  margin-bottom: 10px !important;
}

.desk-i-admin {
  margin: 0 !important;
}

.site-feedback {
  position: absolute;
  z-index: 2;
  right: 13px;
  top: 13px;
  font-size: calc(1.8vmin + 4px);
  float: right;
  font-weight: 100;
}

.site-feedback:hover {
  font-weight: 550;
}

.feedback-link {
  color: black !important;
}

.booking-hover {
  border: 1px solid #53c1f3;
  border-radius: 8px;
}

.booking-list {
  border: 1px solid rgba(160, 160, 160, 0.6);
  border-radius: 10px;
  display: inline-block;
  margin-left: 9vw;
  margin-bottom: 0.8vh;
  padding: 1vh 1vw 1vh 1vw;
  width: 65vw;
  box-shadow: 2px 4px 2px rgba(200, 200, 200, 0.6);
  background-color: rgba(245, 245, 245, 0.4);
}

.toggle-button {
  float: left;
  padding: 15px 30px;
  border: 1px solid rgba(200, 200, 200, 0.8);
  font-size: 15px;
  transition: background-color 0.9s;
}

.toggle-active {
  background-color: #4baad6;
  color: whitesmoke !important;
  font-weight: 600;
}

.toggle-inactive {
  color: rgba(100, 100, 100, 0.9);
}
.toggle-inactive:hover {
  background-color: lightgray;
}

.toggle-buttons {
  width: 100%;
  padding-left: 32.5vw;
  height: 6vh;
  display: inline-block;
}

.toggle-desk {
  border-radius: 0 8px 8px 0;
}
.toggle-date {
  border-radius: 8px 0 0 8px;
}
